<?php

return [
    'brands'        => 'Marche',
    'categories'    => 'Categorie',
    'help'          => 'Aiuto',
    'catalog'       => 'Catalogo',
    'all_products'  => 'Tutti i prodotti',
    'show_all'      => 'mostra tutti',
    'trending'      => 'Novità e tendenze',
    'last_viewed'   => 'Ultima visualizzazione',
    'account_details'   => 'dettagli del conto',
    'orders'   => 'ordini',
    'wish_list'   => 'elenco dei desideri',
    'address'   => 'indirizzo',
    'viewed_products'   => 'prodotti visualizzati',
    'get_in_touch'   => 'Contattate',
    'my_orders'   => 'I miei ordini',
    'browse_products'   => 'sfogliare i prodotti',
    'no_orders_has_been_made'   => 'Non è stato ancora effettuato alcun ordine.',
    'default_address'   => 'indirizzo predefinito',
    'additional_address'   => 'indirizzo aggiuntivo',
    'add_new_address'   => 'aggiungere un nuovo indirizzo',
    'edit'   => 'Modifica',
    'confirm'   => 'Confermare',
    'cancel'   => 'annullare',
    'delete'   => 'Cancellare',
    'personal_info'   => 'informazioni personali',
    'personal_information'   => 'informazioni personali',
    'password_change'   => 'modifica della password',
    'current_password'   => 'Password attuale',
    'new_password'   => 'Nuova password',
    'repeat_new_password'   => 'Ripetere la nuova password',
    'phone' => 'Telefono',
    'Address' => 'Indirizzo',
    'country' => 'Paese',
    'select_country' => 'Selezionare il Paese',
    'state' => 'Stato/Provincia',
    'city' => 'Città',
    'zip' => 'ZIP',
    'set_as_default' => 'Impostare come indirizzo di spedizione predefinito',

    'in_stock' => 'IN MAGAZZINO',
    'out_of_stock' => 'ESAURITO',
    'reviews' => 'recensioni',
    'buy' => 'ACQUISTO',
    'add_to_cart' => 'aggiungi al carrello',
    'about_product' => 'Informazioni sul prodotto',
    'specifications' => 'Specifiche',
    'Reviews' => 'Recensioni',
    'add_feedback' => 'AGGIUNGI FEEDBACK',
    'advantages' => 'Vantaggi',
    'disadvantages' => 'Svantaggi',
    'description' => 'Descrizione',
    'your_name' => 'Il tuo nome',
    'general_impression' => 'impressione generale',
    'brand' => 'Marchio',

    'read_more' => 'per saperne di più',
    'your_email'  => 'LA TUA EMAIL',
];
