<?php

return [
    'brands'        => 'Brands',
    'categories'    => 'Categories',
    'help'          => 'Help',
    'catalog'       => 'Catalog',
    'all_products'  => 'All products',
    'show_all'      => 'show all',
    'trending'      => 'New & Trending',
    'last_viewed'   => 'Last viewed',
    'account_details'   => 'account details',
    'orders'   => 'orders',
    'wish_list'   => 'wish list',
    'address'   => 'address',
    'viewed_products'   => 'viewed products',
    'get_in_touch'   => 'Get in touch',
    'my_orders'   => 'My orders',
    'browse_products'   => 'browse products',
    'no_orders_has_been_made'   => 'No orders has been made yet.',
    'default_address'   => 'default address',
    'additional_address'   => 'additional address',
    'add_new_address'   => 'add new address',
    'edit'   => 'Edit',
    'confirm'   => 'Confirm',
    'cancel'   => 'cancel',
    'delete'   => 'Delete',
    'personal_info'   => 'personal info',
    'personal_information'   => 'personal information',
    'password_change'   => 'password change',
    'current_password'   => 'Current password',
    'new_password'   => 'New password',
    'repeat_new_password'   => 'Repeat new password',
    'phone' => 'Phone',
    'Address' => 'Address',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'state' => 'State/Province',
    'city' => 'City',
    'zip' => 'ZIP',
    'set_as_default' => 'Set as default shipping address',

    'in_stock' => 'IN STOCK',
    'out_of_stock' => 'OUT OF STOCK',
    'reviews' => 'reviews',
    'buy' => 'BUY',
    'add_to_cart' => 'ADD TO CART',
    'about_product' => 'About product',
    'specifications' => 'Specifications',
    'Reviews' => 'Reviews',
    'add_feedback' => 'ADD FEEDBACK',
    'advantages' => 'Advantages',
    'disadvantages' => 'Disadvantages',
    'description' => 'Description',
    'your_name' => 'Your Name',
    'general_impression' => 'general impression',
    'brand' => 'Brand',

    'read_more' => 'read more',
    'your_email'  => 'YOUR EMAIL',
    'already_subscribed' => 'You have already subscribed',
];
