<?php

return [
    'brands'        => 'Marken',
    'categories'    => 'Kategorien',
    'help'          => 'Hilfe',
    'catalog'       => 'Katalog',
    'all_products'  => 'Alle Produkte',
    'show_all'      => 'alle anzeigen',
    'trending'      => 'Neu & Trendig',
    'last_viewed'   => 'Zuletzt gesehen',
    'account_details'   => 'Kontodaten',
    'orders'            => 'bestellungen',
    'wish_list'         => 'wunschzettel',
    'address'           => 'adresse',
    'viewed_products'   => 'betrachtete produkte',
    'get_in_touch'      => 'Kontakt aufnehmen',
    'my_orders'         => 'Meine Aufträge',
    'browse_products'   => 'produkte durchsuchen',
    'no_orders_has_been_made'   => 'Es wurden noch keine Aufträge erteilt.',
    'address'   => 'adresse',
    'default_address'   => 'Standardadresse',
    'additional_address'   => 'zusätzliche adresse',
    'add_new_address'   => 'Neue Adresse hinzufügen',
    'edit'   => 'Bearbeiten',
    'confirm'   => 'Bestätigen Sie',
    'cancel'   => 'kündigen',
    'delete'   => 'Löschen',
    'personal_info'   => 'persönliche daten',
    'personal_information'   => 'persönliche daten',
    'password_change'   => 'passwortänderung',
    'current_password'   => 'Aktuelles Passwort',
    'new_password'   => 'Neues Passwort',
    'repeat_new_password'   => 'Wiederholung des neuen Passworts',

    'phone' => 'Telefon',
    'Address' => 'Adresse',
    'country' => 'Land',
    'select_country' => 'Land auswählen',
    'state' => 'Staat/Provinz',
    'city' => 'Stadt',
    'zip' => 'ZIP',
    'set_as_default' => 'Als Standardversandadresse festlegen',


    'in_stock' => 'VORRÄTIG',
    'out_of_stock' => 'NICHT VORRÄTIG',
    'reviews' => 'bewertungen',
    'buy' => 'KAUFEN',
    'add_to_cart' => 'in den warenkorb',
    'about_product' => 'Über das Produkt',
    'specifications' => 'Spezifikationen',
    'Reviews' => 'Bewertungen',
    'add_feedback' => 'FEEDBACK HINZUFÜGEN',
    'advantages' => 'Vorteile',
    'disadvantages' => 'Benachteiligungen',
    'description' => 'Beschreibung',
    'your_name' => 'Ihr Name',
    'general_impression' => 'allgemeiner Eindruck',
    'brand' => 'Marke',

    'read_more' => 'mehr lesen',
    'your_email'  => 'IHRE EMAIL',
];
